JWT_TOKEN_KEY = mern-training@2023
port  = 5000
MONGO_URI = mongodb://localhost:27017/fundoted
TOKEN_EXPIRATION_TIME = 24h
TOKEN_EXPIRATION_TIME_RESET = 10m
HOST = http://localhost:5000
PASSWORD = eltnvelklcswohfg
GEN_SALT = 10
USER = aneesrehmanur@gmail.com